# FinalAndroidProject

./: README.md
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddTask.java  AppData.java  BottomChangePassword.java  BottomConfirmation.java  BottomInfo.java  EndedVolunteerTasks.java  EndedZakTasks.java  Hello.java  ImageViewer.java  Login.java  MainActivity.java  MainGlobal.java  MyFirebaseMessagingService.java  Profile.java  Registration.java  SearchTaskToVolunteer.java  SelectPlaceOnMap.java  TasksToConfirmation.java  Top.java  VolunteerTasks.java  ZakTasks.java
app/src/main/res/drawable/: linear_layout_reg_login.xml  onmain.xml  red_rounded_button.xml  rounded_bottom_layout.xml  rounded_button.xml  rounded_item.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_task.xml  activity_ended_volunteer_tasks.xml  activity_ended_zak_tasks.xml  activity_hello.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_global.xml  activity_profile.xml  activity_registration.xml  activity_search_task_to_volunteer.xml  activity_select_place_on_map.xml  activity_tasks_to_confirmation.xml  activity_top.xml  activity_volunteer_tasks.xml  activity_zak_tasks.xml  bottom_change_password.xml  bottom_confirmation.xml  bottom_info.xml  item_of_confirmation_tasks.xml  item_of_task_list.xml  item_of_task_search_list.xml  item_of_top.xml  item_of_volunteer_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
