<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGlobal"
    android:background="#2A2A2A">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/to_my_profile"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flat_profile"
            android:layout_gravity="center"
            android:backgroundTint="#D6EDD6"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="3sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.25"
            android:backgroundTint="#D6EDD6"
            app:srcCompat="@drawable/chgcoins" />

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.25"
            android:background="#D6EDD6"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exit"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FFFFFF"
            android:text="Запросов за сегодня:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/today_task_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Для волонтёра"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/vol_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Принятых заявок:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/volunteer_task"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Принятые заявки"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green_button" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Для заказчика"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/zak_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добавленных заявок:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/zak_task"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Ваши заявки"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green_button" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />
        <Button
            android:id="@+id/confirm_task"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Подтверждение заявок"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>