<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:background="@drawable/linear_layout_reg_login"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/password_pred"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Предыдущий пароль"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#434343" />


    <EditText
        android:id="@+id/passwort_current"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Новый пароль"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#434343" />
    <Button
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Сохранить пароль"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/green_button" />

</LinearLayout>