<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginTop="150dp"
    android:background="@drawable/linear_layout_reg_login"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:text="Note"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:paddingBottom="2dp"
        android:text="Описание заявки"
        android:textColor="#B8B8B8" />

    <TextView
        android:id="@+id/ended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Ended"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ended_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:paddingBottom="2dp"
        android:text="Состояние заявки"
        android:textColor="#B8B8B8" />

    <TextView
        android:id="@+id/created_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Created On"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/created_on_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:paddingBottom="2dp"
        android:text="Дата создания заявки"
        android:textColor="#B8B8B8" />

    <TextView
        android:id="@+id/username_vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Username"
        android:textColor="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/username_vol_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="2dp"
        android:text="Пользователь, создавший заявку"
        android:textColor="#B8B8B8" />
    <TextView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Contact Info"
        android:textColor="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/contacts_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="2dp"
        android:text="Контактная информация"
        android:textColor="#B8B8B8" />

    <Button
        android:id="@+id/get_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/green_button"
        android:text="Просмотреть фотографии к этой заявке" />

</LinearLayout>