<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_item"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст элемента"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Кнопка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:text="Посмотреть отчет"
            android:layout_marginRight="10sp"
            app:backgroundTint="@color/green_button"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:text="Подтвердить заявку"
            app:backgroundTint="@color/green_button"
            android:textColor="#FFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_to_revision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_rounded_button"
        app:backgroundTint="#BA2323"
        android:text="Отправить на доработку"
        android:textColor="#FFF"/>


</LinearLayout>